name: Build c# project
on: 
  push:
    branches:
      - 'gitlab-actions'
jobs:
  setup-project:
    name: setup project
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: restore packages and build project
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '5.0.x'
      - run: dotnet restore Rema.sln
      - run: dotnet build Rema.sln
